<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebPage" customModule="Scouder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-dT-6wy">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-5p-Haw">
                                <rect key="frame" x="342" y="420.5" width="55" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-W6-pTl">
                                        <rect key="frame" x="3" y="-2" width="54" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextLinkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4p-c8-RDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ahg-1m-ZZF"/>
                                    <constraint firstAttribute="height" constant="55" id="Ahz-Hn-j7u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-c8-zhJ">
                                <rect key="frame" x="57" y="804" width="300" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-mM-sKx">
                                        <rect key="frame" x="29" y="5" width="46" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5LN-cj-QfV"/>
                                            <constraint firstAttribute="width" constant="46" id="k50-Kt-OWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sis-Y6-55R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-bi-S3Q">
                                        <rect key="frame" x="136" y="7.5" width="28" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="list.bullet" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="queueControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aex-Yb-M87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-kq-mYD">
                                        <rect key="frame" x="221" y="2.5" width="50" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="8RW-Dc-nzD"/>
                                            <constraint firstAttribute="width" constant="50" id="sKc-wy-eIQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxq-SF-pOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tWq-kq-mYD" firstAttribute="baseline" secondItem="jLL-mM-sKx" secondAttribute="baseline" id="6yh-ex-9im"/>
                                    <constraint firstItem="1LB-bi-S3Q" firstAttribute="leading" secondItem="jLL-mM-sKx" secondAttribute="trailing" constant="61" id="99j-VD-rYS"/>
                                    <constraint firstAttribute="width" constant="300" id="E4B-r8-ftR"/>
                                    <constraint firstItem="tWq-kq-mYD" firstAttribute="leading" secondItem="1LB-bi-S3Q" secondAttribute="trailing" constant="57" id="LVQ-F7-sBr"/>
                                    <constraint firstAttribute="height" constant="58" id="LYC-1a-W12"/>
                                    <constraint firstAttribute="trailing" secondItem="tWq-kq-mYD" secondAttribute="trailing" constant="29" id="Ozq-26-JrC"/>
                                    <constraint firstItem="tWq-kq-mYD" firstAttribute="baseline" secondItem="1LB-bi-S3Q" secondAttribute="baseline" id="YOS-bd-Wh2"/>
                                    <constraint firstItem="tWq-kq-mYD" firstAttribute="centerY" secondItem="Jkb-c8-zhJ" secondAttribute="centerY" id="pYJ-N3-gVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-fT-oUS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scouder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-cb-6PU">
                                        <rect key="frame" x="156" y="47" width="102" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OAr-cb-6PU" firstAttribute="centerX" secondItem="pAD-fT-oUS" secondAttribute="centerX" id="98Y-lv-lzj"/>
                                    <constraint firstAttribute="bottom" secondItem="OAr-cb-6PU" secondAttribute="bottom" constant="8" id="CcA-Wx-DtD"/>
                                    <constraint firstAttribute="height" constant="89" id="Css-Ig-myd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zI2-5p-Haw" secondAttribute="trailing" constant="17" id="2lt-kG-Vta"/>
                            <constraint firstItem="pAD-fT-oUS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CPr-ad-BTE"/>
                            <constraint firstItem="zI2-5p-Haw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N95-ED-w4A"/>
                            <constraint firstItem="ULA-dT-6wy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OXl-oC-RXU"/>
                            <constraint firstItem="pAD-fT-oUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VAd-jX-AdX"/>
                            <constraint firstItem="ULA-dT-6wy" firstAttribute="top" secondItem="pAD-fT-oUS" secondAttribute="bottom" id="ovm-ZH-jST"/>
                            <constraint firstItem="pAD-fT-oUS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pg3-HL-LKJ"/>
                            <constraint firstItem="Jkb-c8-zhJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sOU-bc-3Gu"/>
                            <constraint firstItem="Jkb-c8-zhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukj-bq-wNm"/>
                            <constraint firstItem="ULA-dT-6wy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wRp-JR-QF7"/>
                            <constraint firstAttribute="bottom" secondItem="ULA-dT-6wy" secondAttribute="bottom" id="zEQ-Yx-7mL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButtonOut" destination="jLL-mM-sKx" id="cQz-IY-UV6"/>
                        <outlet property="baseBottomNav" destination="Jkb-c8-zhJ" id="9eo-Ig-7tj"/>
                        <outlet property="nextButtonOut" destination="tWq-kq-mYD" id="fP3-jE-NI9"/>
                        <outlet property="nextLinkButtonOut" destination="EKZ-W6-pTl" id="44V-gy-of5"/>
                        <outlet property="nextView" destination="zI2-5p-Haw" id="IT5-1n-O5O"/>
                        <outlet property="topBarNav" destination="pAD-fT-oUS" id="YYf-o7-laP"/>
                        <outlet property="webView" destination="ULA-dT-6wy" id="M7y-Xb-ZID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--LinkQueue-->
        <scene sceneID="njZ-5h-Zgo">
            <objects>
                <viewController storyboardIdentifier="QueueControl" title="LinkQueue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NhV-vY-neH" customClass="LinkQueue" customModule="Scouder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITB-Z4-CVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIr-GS-Tl4">
                                <rect key="frame" x="332" y="-11" width="94" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-MN-ZGs">
                                        <rect key="frame" x="25.5" y="-1.5" width="43" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="addLink:" destination="NhV-vY-neH" eventType="touchUpInside" id="nw3-nk-hXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="iYt-wG-Yz5"/>
                                    <constraint firstItem="rWe-MN-ZGs" firstAttribute="centerY" secondItem="DIr-GS-Tl4" secondAttribute="centerY" id="uW6-xS-w4n"/>
                                    <constraint firstAttribute="height" constant="93" id="xpW-Kq-c0D"/>
                                    <constraint firstItem="rWe-MN-ZGs" firstAttribute="centerX" secondItem="DIr-GS-Tl4" secondAttribute="centerX" id="yXe-XF-5dT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scM-2q-uNw">
                                <rect key="frame" x="0.0" y="128" width="414" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" id="sWt-qE-bnu" customClass="urlCell" customModule="Scouder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWt-qE-bnu" id="g7k-Z6-gwb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-B2-AzB">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlField" destination="rBr-B2-AzB" id="uRF-6j-BYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NhV-vY-neH" id="Lvo-6i-4K4"/>
                                    <outlet property="delegate" destination="NhV-vY-neH" id="YMH-Pp-Rn7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-Zt-WAU">
                                <rect key="frame" x="138" y="717" width="138" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveLinkChanges:" destination="NhV-vY-neH" eventType="touchUpInside" id="qBK-Ak-aAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DIr-GS-Tl4" secondAttribute="trailing" constant="-12" id="6QQ-se-jMT"/>
                            <constraint firstItem="DIr-GS-Tl4" firstAttribute="top" secondItem="ITB-Z4-CVm" secondAttribute="top" constant="-11" id="ygb-bJ-JA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJA-A9-6Ia"/>
                    </view>
                    <connections>
                        <outlet property="addLinkOut" destination="rWe-MN-ZGs" id="24c-ff-jDS"/>
                        <outlet property="cContainer" destination="DIr-GS-Tl4" id="oda-eO-0rQ"/>
                        <outlet property="tableView" destination="scM-2q-uNw" id="05R-Ww-v55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2x-YM-mQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
